# flink-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/shzhangji/flinksandbox/: StreamingJob.java  TableJob.java
src/main/java/com/shzhangji/flinksandbox/kafka/: KafkaLoader.java
src/main/java/com/shzhangji/flinksandbox/source/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java  UserScores.java
